/Makefile-client/1.1/Thu Mar 17 09:02:39 2011//
/config-batch.txt/1.1/Thu Mar 17 09:02:39 2011//
/config-voip.txt/1.1/Thu Mar 17 09:02:39 2011//
/cvvoip.c/1.1/Thu Mar 17 09:02:39 2011//
/voip_flash_client.c/1.1/Thu Mar 17 09:02:39 2011//
/voip_flash_server.c/1.1/Thu Mar 17 09:02:39 2011//
/voip_flash_tool.c/1.1/Thu Mar 17 09:02:39 2011//
/w32_define.c/1.1/Thu Mar 17 09:02:39 2011//
/w32_flags.sh/1.1/Thu Mar 17 09:02:39 2011//
D/WIN32////
/voip_flash.c/1.2/Mon Jun 13 08:10:30 2011//
/voip_flash_mib.c/1.3/Mon Jun 13 08:10:30 2011//
/Makefile/1.2/Tue Jun 14 07:46:23 2011//
