# toolchain configuration

CROSS_COMPILE = mips-linux-uclibc-
UCLIBC_DIR = /home/wanghuanyu/opulan/clt502/toolchains/opulan_toolchain/openwrt/bin/
TOOLCHAIN_DIR =/home/wanghuanyu/opulan/clt502/toolchains/opulan_toolchain/openwrt/bin/ 
ARCH = mips

AR = $(CROSS_COMPILE)ar
AS = $(CROSS_COMPILE)gcc -c -Os -Wall -pipe -mips32 -mtune=mips32 -msoft-float -funit-at-a-time -fhonour-copts -fpic
LD = $(CROSS_COMPILE)ld 
NM=$(CROSS_COMPILE)nm 
CC = $(CROSS_COMPILE)gcc 
GCC= $(CROSS_COMPILE)gcc 
CXX= $(CROSS_COMPILE)g++ 
RANLIB = $(CROSS_COMPILE)ranlib 
STRIP = $(CROSS_COMPILE)strip 
OBJCOPY = $(CROSS_COMPILE)objcopy 
OBJDUMP = $(CROSS_COMPILE)objdump 
SIZE = $(CROSS_COMPILE)size 
CFLAGS = -Os -Wall -pipe -mips32 -mtune=mips32 -msoft-float -funit-at-a-time -fhonour-copts -fpic
CXXFLAGS = -Os -Wall -pipe -mips32 -mtune=mips32 -funit-at-a-time -fhonour-copts -msoft-float -fpic
CPPFLAGS = -I$(TOOLCHAIN_DIR)/usr/include \
 	-I$(TOOLCHAIN_DIR)/include
LDFLAGS = -L$(TOOLCHAIN_DIR)/usr/lib \
 	-L$(TOOLCHAIN_DIR)/lib \
 	-L$(TOOLCHAIN_DIR)/usr/lib

export CROSS_COMPILE UCLIBC_DIR TOOLCHAIN_DIR ARCH AR AS LD CC GCC CXX RANLIB STRIP OBJCOPY OBJDUMP SIZE 
export CFLAGS CXXFLAGS CPPFLAGS LDFLAGS
