#Manage Entity
Name: EthPmHistoryData2
Desc: Ethernet performance monitoring history data 2
MaxEntry: 128
ClassId: 89
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntervalEndTime
Desc: most recently finished 15-minute interval
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdData12Id
Desc: Threshold data 1/2 id
Type: UINT32
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: PppoeFilterFramecounter
Desc: PPPoE filtered frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


