#Manage Entity
Name: EthPmHistoryData
Desc: Ethernet performance monitoring history data
MaxEntry: 128
ClassId: 24
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntervalEndTime
Desc: most recently finished 15-minute interval
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdData12Id
Desc: Threshold data 1/2 id
Type: UINT32
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: FCSErrors
Desc: FCS errors
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: ExcCollisionCounter
Desc: Excessive collision counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: LateCollisionCounter
Desc: Late collision counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0



Name: FramesTooLong
Desc: Frames too long 
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0



Name: BufferOverOnReceive
Desc: Buffer overflows on receive
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: BufferOverOnTransmit
Desc: Buffer over on transmit
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: SingleCollisionCounter
Desc: Single collision frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: MultCollisionCounter
Desc: multiple collision frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: SQECounter
Desc: SQE test error counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: DeferredTransCounter
Desc: deferred transmission counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: InterMacTransmitErrorCounter
Desc: internal mac transmit error counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: CarriesSenseErrorCounter
Desc: carrier sense error counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: AlignmentErrorCounter
Desc: alignment error counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: InterMacReceiveErrorCounter
Desc: internal mac receive error counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0

