#Manage Entity
Name: McastSubConfInfo
Desc: Multicast subscriber configure inforation
MaxEntry: 32
ClassId: 310
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: MeType
Desc: ME Type
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: McastOperProfPtr
Desc: Multicast operation profile pointer
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: MaxSimGroups
Desc: Max simultaneous groups 
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: MaxMcastBandwidth
Desc: Max multicast bandwidth
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: BandwidthEnforcement
Desc: Bandwidth enforcement
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0

