#Manage Entity
Name: OltG
Desc: OLT-G
MaxEntry: 1  
ClassId: 131
InitType: Auto
StdType: STD
ActionType: Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OltVendorId
Desc: OLT vendor Id
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: EquipId
Desc: equipment id
Type: STR
Len: 20
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: Version
Desc: version of the OLT
Type: STR
Len: 14
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: CHAR
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ToDInfo
Desc: Time of day information
Type: STR
Len: 14
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

