# user agent name
user_agent=sip phone
user_agent_ver=e8c

# new transfer flow
ivr_transfer=0
ivr_blind_transfer=510
ivr_attended_transfer=511

# new conference flow
#ivr_conference=512

# play stutter dial tone, if no proxy
stutter_tone=1

# debug bitmask: bit0: error, bit1: warning, bit2: message
debug=3

# fxo redial
fxo_redial=0

# proxy register timeout 
proxy_timeout_count_limit=4
proxy_timeout_retry_sec=300

