#EPN104 config file
ntp_time_zone = "45"
ntp_time_server = "pool.ntp.org"
ntp_daylight = "0"
ntp_dl_start_m = "0"
ntp_dl_start_d = "0"
ntp_dl_end_m = "0"
ntp_dl_end_d = "0"
ntp_type = "0"
ntp_systime = "0"
sys_systemname = "ONU"
sys_log_mode = "13"
sys_log_remote_en = "disable"
sys_log_remote_ip = "0.0.0.0"
sys_log_local_ip = "0.0.0.0"
sys_ssh_enabled = "enable"
sys_ssh_port = "22"
sys_telnet_enabled = "enable"
sys_telnet_port = "23"
web_aux_enabled = "enable"
web_username_aux = "auxadmin"
web_password_aux = "admin"
web_idle_time = "600"
web_ssl_enabled = "enable"
telnet_service_enabled = "enable"
user_vty0_name = "admin"
user_vty0_password = "admin"
user_vty0_password_type = "cleartext"
user_vty0_authmode = "none"
user_vty0_timeout = "300"
user_vty1_name = "admin"
user_vty1_password = "admin"
user_vty1_password_type = "cleartext"
user_vty1_authmode = "password"
user_vty1_timeout = "300"
user_vty2_name = "admin"
user_vty2_password = "admin"
user_vty2_password_type = "cleartext"
user_vty2_authmode = "password"
user_vty2_timeout = "300"
user_web0_name = "admin"
user_web0_password = "admin"
user_web0_level = "1"
ethport_1_enabled = "enable"
ethport_1_autoneg = "disable"
ethport_1_spd = "auto"
ethport_1_dup = "auto"
ethport_1_pri = "0"
ethport_1_flc = "disable"
ethport_1_ingress_limit = "0"
ethport_1_engress_limit = "0"
ethport_1_vlanmode = "transparent"
ethport_1_pvid = "1"
ethport_1_linktype = "access"
ethport_1_link_trunk_permit = "1"
ethport_1_link_hybrid_tag = ""
ethport_1_link_hybrid_untag = "1"
ethport_2_enabled = "enable"
ethport_2_autoneg = "disable"
ethport_2_spd = "auto"
ethport_2_dup = "auto"
ethport_2_pri = "0"
ethport_2_flc = "disable"
ethport_2_ingress_limit = "0"
ethport_2_engress_limit = "0"
ethport_2_vlanmode = "transparent"
ethport_2_pvid = "1"
ethport_2_linktype = "access"
ethport_2_link_trunk_permit = "1"
ethport_2_link_hybrid_tag = ""
ethport_2_link_hybrid_untag = "1"
ethport_3_enabled = "enable"
ethport_3_autoneg = "disable"
ethport_3_spd = "auto"
ethport_3_dup = "auto"
ethport_3_pri = "0"
ethport_3_flc = "disable"
ethport_3_ingress_limit = "0"
ethport_3_engress_limit = "0"
ethport_3_vlanmode = "transparent"
ethport_3_pvid = "1"
ethport_3_linktype = "access"
ethport_3_link_trunk_permit = "1"
ethport_3_link_hybrid_tag = ""
ethport_3_link_hybrid_untag = "1"
ethport_4_enabled = "enable"
ethport_4_autoneg = "disable"
ethport_4_spd = "auto"
ethport_4_dup = "auto"
ethport_4_pri = "0"
ethport_4_flc = "disable"
ethport_4_ingress_limit = "0"
ethport_4_engress_limit = "0"
ethport_4_vlanmode = "transparent"
ethport_4_pvid = "1"
ethport_4_linktype = "access"
ethport_4_link_trunk_permit = "1"
ethport_4_link_hybrid_tag = ""
ethport_4_link_hybrid_untag = "1"
vlan_1 = "1,2,3,4"
vlan_1_name = ""
vlan_manage_vid = "1"
vlan_interface = "1"
vlan_interface_state = "up"
vlan_interface_proto = "static"
vlan_interface_ip = "192.168.0.200"
vlan_interface_netmask = "255.255.255.0"
vlan_interface_dns = "192.168.0.1"
vlan_interface_gateway = "192.168.0.1"
device_hw_rev = "VER.B"
super_password = ""
loop_enabled = "0"
loop_update = "10" 
snmp_enabled = "disable"
snmp_engineID = "80001f88803cd4279a386d4384"
snmp_max_packet_len = "1500"
snmp_location = "HanZhou China"
snmp_contact = "R&D Hangzhou, Hangzhou LOSO Technologies Co., Ltd."
snmp_version = "V1,V2c,V3"
snmp_trust_host = "default"
snmp_comm_current_count = "1"
snmp_comm_name_0 = "public"
snmp_access_mode_0 = "read_write"
snmp_comm_name_1 = ""
snmp_access_mode_1 = "read_only"
snmp_comm_name_2 = ""
snmp_access_mode_2 = "read_only"
snmp_comm_name_3 = ""
snmp_access_mode_3 = "read_only"
snmp_group_current_count = "1"
snmp_group_name_0 = "group0"
snmp_group_security_0 = "noauthnopriv"
snmp_group_mode_0 = "read_write"
snmp_group_name_1 = ""
snmp_group_security_1 = "noauthnopriv"
snmp_group_mode_1 = "read_only"
snmp_group_name_2 = ""
snmp_group_security_2 = "noauthnopriv"
snmp_group_mode_2 = "read_only"
snmp_group_name_3 = ""
snmp_group_security_3 = "noauthnopriv"
snmp_group_mode_3 = "read_only"
dev_status_update = "5"
dev_status_output_level_atten = "0"
snmp_trap_en = "1"
snmp_trap_ip = "192.168.0.123"
snmp_trap_com = "162"
snmp_trap_community = "public"
snmp_trap_version = "2"
snmp_trap_safe = "1"
snmp_last_save_safe_num = "0"
snmp_user_current_count="1"
snmp_user_name_0="user0"
snmp_user_group_0="group0"
snmp_user_security_0="noauthnopriv"
snmp_user_password_0="00000000"
snmp_user_enpassword_0="00000000"
snmp_user_name_1=""
snmp_user_group_1=""
snmp_user_security_1=""
snmp_user_password_1=""
snmp_user_enpassword_1=""
snmp_user_name_2=""
snmp_user_group_2=""
snmp_user_security_2=""
snmp_user_password_2=""
snmp_user_enpassword_2=""
snmp_user_name_3=""
snmp_user_group_3=""
snmp_user_security_3=""
snmp_user_password_3=""
snmp_user_enpassword_3=""
