#OS_TYPE := linux-2.4
OS_TYPE :=linux-2.6

ifeq ($(OS_TYPE),linux-2.6)
CROSS_COMPILE  = mips-linux-uclibc-
endif

ifeq ($(OS_TYPE),linux-2.4)
CROSS_COMPILE  = mips_4KC-
endif

AS		= $(CROSS_COMPILE)as
LD		= $(CROSS_COMPILE)ld
CC		= $(CROSS_COMPILE)gcc
CPP		= $(CC) -E
AR		= $(CROSS_COMPILE)ar
NM		= $(CROSS_COMPILE)nm
STRIP		= $(CROSS_COMPILE)strip
OBJCOPY		= $(CROSS_COMPILE)objcopy
OBJDUMP		= $(CROSS_COMPILE)objdump
RANLIB          = $(CROSS_COMPILE)ranlib
CPU_TYPE	= mips
export AS LD CC CPP AR NM STRIP OBJCOPY OBJDUMP CROSS_COMPILE

################################LINUX 2.6###################################
ifeq ($(OS_TYPE),linux-2.6)
#KERNEL := /opt/openwrt/kamikaze_7.09/build_mips/linux-2.6-atheros/linux-2.6.21.5
KERNEL := $(KERNEL_DIR)/linux-2.6.21.5

default:
	#$(MAKE) -C $(KERNEL) M=$(MODULE_DIR) modules
	$(MAKE) -C $(KERNEL) M=$(MODULE_DIR) ARCH=mips CROSS_COMPILE=mips-linux-uclibc- modules
	#cp $(MODULE_NAME) $(MODULE_DIR)/obj/$(OS_TYPE)/
clean:
	rm .*.cmd *.o *.ko *.mod.c Module.symvers -rf .tmp* ~/opl_xmodem.config

endif
#############################################################################


################################LINUX 2.4####################################
ifeq ($(OS_TYPE),linux-2.4)
KERNELH := /home/common/ipmux/linux-2.4.20/include
GCCLIBH = "/opt/eldk/usr/lib/gcc-lib/mips-linux/3.3.3/include"
CFLAGS +=  -D__linux__ -DIPMUX_BIG_ENDIAN  -D_MIPS_SZPTR=32 -D_MIPS_SZINT=32
CFLAGS +=  -DMAKE_MIPS

CFLAGS += -D__KERNEL__ -DMODULE -DLINUX_24 -DIPMUX_BIG_ENDIAN -Wall -Wstrict-prototypes \
	-Wno-trigraphs -O2 -fno-strict-aliasing -fno-common \
	-fomit-frame-pointer -G 0 -mno-abicalls -fno-pic -pipe -mips2 \
	-Wa,--trap -Wa,--trap -D__linux__ -D_MIPS_SZLONG=32 -D_MIPS_SZPTR=32 \
	-D_MIPS_SZINT=32 -g  -D_MIPS_SZLONG=32 -mlong-calls -nostdinc -I$(GCCLIBH) -I$(KERNELH) -I./

.PHONY:all
all:$(MODULE_NAME)
$(MODULE_NAME):$(obj-m)
	cd $(MODULE_DIR);$(LD) -r -o $@ $^
	cd $(MODULE_DIR);$(STRIP) -d $@;cp $@ $(MODULE_DIR)/obj/$(OS_TYPE)/
clean:
	rm -rf $(MODULE_DIR)/*.ko
	rm -rf $(MODULE_DIR)/*.o
	rm -rf $(MODULE_DIR)/*~
	rm -rf $(MODULE_DIR)/\#*
endif
################################################################################


