#Manage Entity
Name: EthPmHistoryData3
Desc: Ethernet performance monitoring history data 2
MaxEntry: 128
ClassId: 296
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntervalEndTime
Desc: most recently finished 15-minute interval
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdData12Id
Desc: Threshold data 1/2 id
Type: UINT32
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: DropEvents
Desc: drop events due to lack of resources
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Octets
Desc: Total number of octets received from the CPE
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets
Desc: Total number of packtes received, including bad, bc ,mc packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: BroadcastPackets
Desc: Total number of received good packets directed to the broadcast address
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: MulticastPackets
Desc: Total number of received good packets directed to the multicast address
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: UndersizePackets
Desc: Total number of packets received that were less than 64 octets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Fragments
Desc: Total number of fragments packets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Jabbers
Desc: Total number of packets received that were longer than 1518 octets
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets64Octets
Desc: Total of received patcket that were 64
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets65to127Octets
Desc: Total of received patcket that were 65 to 127
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets128to255Octets
Desc: Total of received patcket that were 128 to 255
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets256to511Octets
Desc: Total of received patcket that were 256 to 511
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets512to1023Octets
Desc: Total of received patcket that were 512 to 1023
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: Packets1024to1518Octets
Desc: Total of received patcket that were 1024 to 1518
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0

