#Manage Entity
Name: ExtVlanTagOperCfgData
Desc: Extended VLAN tagging operation configure data
MaxEntry: 128
ClassId: 171
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetNext


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: AssociationType
Desc: Type of the ME associated
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ReceivedFrameVlanTagOperTableMaxSize
Desc: specifies peak information rate
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: InputTPID
Desc: special TPID value for operations.
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: OutputTPID
Desc: special TPID value for operations.
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: DsMode
Desc: downstream mode
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: ReceivedFrameVlanTaggingOperTable
Desc: table for filters tags upstream frames
Type: STR
Len: 16
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: AssociatedMePoint
Desc: associated ME pointer
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0




Name: DscpToPbitMapping
Desc: DSCP to Pbit mapping
Type: STR
Len: 24
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


