#Manage Entity
Name: GemPortCtp
Desc: GEM port network CTP
MaxEntry: 32
ClassId: 268
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: PortID
Desc: GemPort Id
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: TcAdapterPtr
Desc: Tcont pointer
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: Direction
Desc: direction
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: UsTraffMgmtPtr
Desc: Traffic management pointer for upstream
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: UsTraffDescPtr
Desc: Traffic descriptor profile point for upstream
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: UniCounter
Desc: UNI counter
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: DsPriQPtr
Desc: Downstream priority point 
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: EncryptionState
Desc: Encrtption state
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: DsTraffDescPtr
Desc: Downstream Traffic Descriptor profile point
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: EncryptionKeyRing
Desc: Encryption key ring
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0
