#Manage Entity
Name: GemTrafficDescriptor
Desc: GEM Traffic Descriptor
MaxEntry: 32
ClassId: 280
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: CIR
Desc: committed information rate
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: PIR
Desc: specifies peak information rate
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0
