#Manage Entity
Name: LoIdAuth
Desc: LOID authentication
MaxEntry: 1
ClassId: 65535
InitType: AUTO
StdType: PRO
ActionType: Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: OperationId
Desc: Operator ID
Type: STR
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: CHAR
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: LoID
Desc: LOID
Type: STR
Len: 24
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: Password
Desc: Password for ONU authentication
Type: STR
Len: 12
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: AuthStatus
Desc: Authentication status
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0
