#Manage Entity
Name: MacBridgePortPmMonitorHistoryData
Desc: MAC bridge port performance monitoring history data
MaxEntry: 32
ClassId: 52
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetCurData


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IntervalEndTime
Desc: interval end time
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdData12Id
Desc: threshold data 1/2 id
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ForwardedFrameCounter
Desc: forwarded frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: DelayExceededDiscard
Desc: delay exceeded discard
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: MtuExceededDiscard
Desc: MTU Exceeded discard
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ReceivedFrameCounter
Desc: receoved frame counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: ReceivedAndDiscardedCounter
Desc: received and discard counter
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0
