#Manage Entity
Name: McastOperProf
Desc: Multicast Operation Profile 
MaxEntry: 32
ClassId: 309
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get,GetNext


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: IGMPVersion
Desc: IGMP version 
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 2


Name: IGMPFun
Desc: IGMP function
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ImmediateLeave
Desc: Support Immediate Leave
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: UsIGMPTci
Desc: Upstream IGMP TCI 
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: UsIGMPTagControl
Desc: Upstream IGMP Tag Control
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: UsIGMPRate
Desc: Upstream IGMP rate
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: DyACLTable
Desc: Dynamic Access Control List table
Type: STR
Len: 24
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: CHAR
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0



Name: DiscussionOfTableSize
Desc: Discussion of table size
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: StaticACLTable
Desc: Static Access control list table
Type: STR
Len: 24
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: CHAR
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: LostGroupListTable
Desc: Lost group list table
Type: STR
Len: 10
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: CHAR
OltAcc: W
AvcFlag: 1
OptionType: S
DefaultValue: 0



Name: Robustness
Desc: Robustness
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: QuerierIpAddress
Desc: Querier IP Address
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: QueryInterval
Desc: Query interval
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: QueryMaxResponseTime
Desc: Query max response time
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: LastMemberQueryInterval
Desc: IGMP function
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 10

