#Manage Entity
Name: Ont2G
Desc: Ont2-G
MaxEntry: 1
ClassId: 257
InitType: AUTO
StdType: STD
ActionType: Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: EqtId
Desc: Euqupment id 
Type: STR
Len: 20
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: OMCCVer
Desc: OMCC Version
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 1
OptionType: M
DefaultValue: 0xA0

Name: VPCode
Desc: Vendor product code
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: SecCapability
Desc: Security capability
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: SecMode
Desc: Security mode
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: NumOfPriQ
Desc: Total priority queue number
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: NumOfScheduler
Desc: Number of traffic scheduler
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: Deprecated
Desc: Deprecated by OLT
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: NumOfGemPort
Desc: Total GEM port Id number
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: SysUpTime
Desc: System up time
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: Model
Desc: Support Model
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0



Name: CurrConnMode
Desc: Current connectivity mode
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: QosConfFlexibility
Desc: Qos configuration flexibility
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: PrQScaleFactor
Desc: Priority Queue scale factor
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 1
