#Manage Entity
Name: ThresholdData2
Desc: Threshold data 2
MaxEntry: 64
ClassId: 274
InitType: OLT
StdType: STD
ActionType: Create,Delete,Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ThresholdValue8
Desc: threshod value 8 
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: ThresholdValue9
Desc: threshod value 9 
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ThresholdValue10
Desc: threshod value 10
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ThresholdValue11
Desc: threshod value 11 
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ThresholdValue12
Desc: threshod value 12
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ThresholdValue13
Desc: threshod value 13 
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: ThresholdValue14
Desc: threshod value 14 
Type: UINT32
Len: 4
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0

