#Manage Entity
Name: VEIP
Desc: Virtual Ethernet interface point
MaxEntry: 4
ClassId: 329
InitType: AUTO
StdType: STD
ActionType: Set,Get


#attributes
Name: EntityId
Desc: Entity ID
Type: UINT16
Len: 2
IsIndex: 1
UsrAcc: R
MibSave: 1
OutStyle: HEX
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

Name: AdminState
Desc: Administrative state
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 0
OptionType: M
DefaultValue: 0


Name: OperState
Desc: Operational state
Type: UINT8
Len: 1
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: W
AvcFlag: 1
OptionType: M
DefaultValue: 0


Name: InterDomainName
Desc: Inter-domain name
Type: STR
Len: 25
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: CHAR
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: TcpUdpPtr
Desc: TCP / UDP pointer
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: HEX
OltAcc: W
AvcFlag: 0
OptionType: S
DefaultValue: 0


Name: IansAssignPort
Desc: IANA assigned port
Type: UINT16
Len: 2
IsIndex: 0
UsrAcc: W
MibSave: 1
OutStyle: DEC
OltAcc: R
AvcFlag: 0
OptionType: M
DefaultValue: 0

