/Makefile/1.1/Thu Mar 17 09:02:50 2011//
/caller_id.c/1.1/Thu Mar 17 09:02:50 2011//
/config.c/1.1/Thu Mar 17 09:02:50 2011//
/custom_tone.c/1.1/Thu Mar 17 09:02:50 2011//
/daa.c/1.1/Thu Mar 17 09:02:50 2011//
/phone.c/1.1/Thu Mar 17 09:02:50 2011//
/pulse_dial.c/1.1/Thu Mar 17 09:02:50 2011//
/ring.c/1.1/Thu Mar 17 09:02:50 2011//
/tone_usa.c/1.1/Thu Mar 17 09:02:50 2011//
/vmwi.c/1.1/Thu Mar 17 09:02:50 2011//
/conference.c/1.2/Mon Jun 13 08:11:01 2011//
/fxo.c/1.2/Mon Jun 13 08:11:02 2011//
/fxs.c/1.2/Mon Jun 13 08:11:02 2011//
/rtp.c/1.2/Mon Jun 13 08:11:02 2011//
D
