/Makefile/1.1/Thu Mar 17 09:02:41 2011//
/arts.c/1.1/Thu Mar 17 09:02:41 2011//
/authentication.c/1.1/Thu Mar 17 09:02:41 2011//
/chat.c/1.1/Thu Mar 17 09:02:41 2011//
/commands.c/1.1/Thu Mar 17 09:02:41 2011//
/enum.c/1.1/Thu Mar 17 09:02:41 2011//
/enum.h/1.1/Thu Mar 17 09:02:41 2011//
/exevents.c/1.1/Thu Mar 17 09:02:41 2011//
/exevents.h/1.1/Thu Mar 17 09:02:41 2011//
/friend.c/1.1/Thu Mar 17 09:02:41 2011//
/glist.c/1.1/Thu Mar 17 09:02:41 2011//
/glist.h/1.1/Thu Mar 17 09:02:41 2011//
/gshell.c/1.1/Thu Mar 17 09:02:41 2011//
/gshell.h/1.1/Thu Mar 17 09:02:41 2011//
/gspawn.c/1.1/Thu Mar 17 09:02:41 2011//
/gspawn.h/1.1/Thu Mar 17 09:02:41 2011//
/linphonecore.h/1.1/Thu Mar 17 09:02:41 2011//
/lpconfig.c/1.1/Thu Mar 17 09:02:41 2011//
/lpconfig.h/1.1/Thu Mar 17 09:02:41 2011//
/misc.c/1.1/Thu Mar 17 09:02:41 2011//
/misc.h/1.1/Thu Mar 17 09:02:41 2011//
/presence.c/1.1/Thu Mar 17 09:02:41 2011//
/private.h/1.1/Thu Mar 17 09:02:41 2011//
/sdphandler.c/1.1/Thu Mar 17 09:02:41 2011//
/sdphandler.h/1.1/Thu Mar 17 09:02:41 2011//
/uglib.c/1.1/Thu Mar 17 09:02:41 2011//
/uglib.h/1.1/Thu Mar 17 09:02:41 2011//
/uihandler.c/1.1/Thu Mar 17 09:02:41 2011//
/uihandler.h/1.1/Thu Mar 17 09:02:41 2011//
D/obj.release////
/linphonec.c/1.3/Mon Jun 13 08:10:43 2011//
/linphonecore.c/1.2/Mon Jun 13 08:10:43 2011//
/proxy.c/1.2/Mon Jun 13 08:10:43 2011//
