nod /dev/console 600 0 0 c 5 1
nod /dev/null 666 0 0 c 1 3
nod /dev/zero 666 0 0 c 1 5
nod /dev/tty 666 0 0 c 5 0
nod /dev/tty0 660 0 0 c 4 0
nod /dev/tty1 660 0 0 c 4 1
nod /dev/ttyS0 660 0 0 c 4 64
nod /dev/ttyS1 660 0 0 c 4 65
nod /dev/random 666 0 0 c 1 8
nod /dev/urandom 666 0 0 c 1 9
nod /dev/mtdblock0 666 0 0 b 31 0
nod /dev/mtdblock1 666 0 0 b 31 1
nod /dev/mtdblock2 666 0 0 b 31 2
nod /dev/mtdblock3 666 0 0 b 31 3
nod /dev/mtdblock4 666 0 0 b 31 4
nod /dev/mtdblock5 666 0 0 b 31 5
dir /dev/pts 755 0 0
