/CVVoIP-template.dsp/1.1/Thu Mar 17 09:04:35 2011//
/CVVoIP.cpp/1.1/Thu Mar 17 09:02:39 2011//
/CVVoIP.dsp/1.1/Thu Mar 17 09:02:39 2011//
/CVVoIP.dsw/1.1/Thu Mar 17 09:02:39 2011//
/CVVoIP.h/1.1/Thu Mar 17 09:02:39 2011//
/CVVoIP.rc/1.1/Thu Mar 17 09:02:39 2011//
/Main.cpp/1.1/Thu Mar 17 09:02:39 2011//
/Main.h/1.1/Thu Mar 17 09:02:39 2011//
/Page1.cpp/1.1/Thu Mar 17 09:02:39 2011//
/Page1.h/1.1/Thu Mar 17 09:02:39 2011//
/Page2.cpp/1.1/Thu Mar 17 09:02:39 2011//
/Page2.h/1.1/Thu Mar 17 09:02:39 2011//
/ReadMe.txt/1.1/Thu Mar 17 09:02:39 2011//
/Resource.h/1.1/Thu Mar 17 09:02:39 2011//
/StdAfx.cpp/1.1/Thu Mar 17 09:02:39 2011//
/StdAfx.h/1.1/Thu Mar 17 09:02:39 2011//
/config.dat/1.1/Thu Mar 17 09:02:39 2011/-kb/
/config.mac/1.1/Thu Mar 17 09:02:39 2011//
/config.txt/1.1/Thu Mar 17 09:02:39 2011//
/cvcfg.c/1.1/Thu Mar 17 09:02:39 2011//
/cvcfg.h/1.1/Thu Mar 17 09:02:39 2011//
D/regex-0.12////
D/res////
